file main.elf
target remote :3333
set $osp = $sp
set $sp = $sp - 16
b main.c:5
c
call RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA | RCC_APB2Periph_AFIO, ENABLE)
call RCC_APB1PeriphClockCmd(RCC_APB1Periph_USART2, ENABLE)

call GPIO_StructInit($osp)
call GPIO_Init(GPIOA, $osp)
set ((GPIO_InitTypeDef*)$osp)->GPIO_Pin = GPIO_Pin_2
set ((GPIO_InitTypeDef*)$osp)->GPIO_Speed = GPIO_Speed_50MHz
set ((GPIO_InitTypeDef*)$osp)->GPIO_Mode = GPIO_Mode_AF_PP
call GPIO_Init(GPIOA, $osp)
c

call USART_StructInit($osp)
call USART_Init(USART2, $osp)
call USART_Cmd(USART2, ENABLE)
c

set $r0=0
while(*(str+$r0)!='\0')
call USART_SendData(USART2, *(str+$r0))
set $r0+=1
end

restore USART.txt binary USART
printf "output string: %s", str
printf "USART contents: %s",USART

set $r0=0
while (*(str+$r0)!='\0' && *(USART+$r0)!='\0')
if(*(str+$r0)!=*(USART+$r0))
loop_break
end
set $r0+=1
end

if(*(str+$r0)==*(USART+$r0))
printf "The contents of USART and the output string are the same.\n"
else
printf "The contents of USART is different from the output string.\n"
end

